<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mozi Demo</title>
  <base href="/">

	<!-- assets for ng2-toastr -->
	<link href="assets/css/ng2-toastr.min.css" rel="stylesheet" />
	

	<!-- bootstrap -->
	<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

	<!-- Material design icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--<link href="assets/prebuilt/pink-bluegrey.css" rel="stylesheet">-->

	
	<!-- material design lite -->
	<link rel="stylesheet" href="assets/material-design-lite/material.min.css">
	<script src="assets/material-design-lite/material.min.js"></script>	
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-pink.min.css" />
	<link rel="stylesheet" href="../assets/css/material.min2.css">
	

	<!-- global style -->
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="assets/css/app.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script src="assets/js/ng2-toastr.min.js"></script>

</html>
